# SIGINT-Deck Container for Steam Deck
# Optimized for rootless Podman on SteamOS
#
# Build: podman build -f Containerfile.steamdeck -t sigint-deck:latest .
# Run:   See podman-compose.steamdeck.yml

FROM docker.io/library/rust:1.88-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libdbus-1-dev \
    libpcap-dev \
    libbluetooth-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .

# Build with all features
RUN cargo build --release --features simulation

# Runtime image - minimal Debian
FROM docker.io/library/debian:bookworm-slim

# Install runtime dependencies
# Note: iw and wireless-tools needed for monitor mode management
RUN apt-get update && apt-get install -y \
    libssl3 \
    libdbus-1-3 \
    libpcap0.8 \
    libbluetooth3 \
    sqlite3 \
    ca-certificates \
    iproute2 \
    iw \
    wireless-tools \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Create directories
RUN mkdir -p /etc/sigint-deck /var/lib/sigint-deck/pcap /data /app/static

WORKDIR /app

# Copy binary and static files
COPY --from=builder /app/target/release/sigint-deck /app/sigint-deck
COPY --from=builder /app/config.toml.example /etc/sigint-deck/config.toml
COPY --from=builder /app/static /app/static

# Persistent data volume mount point
VOLUME ["/data", "/etc/sigint-deck"]

# Web UI port
EXPOSE 8080

# Environment defaults for Steam Deck
ENV SIGINT_PLATFORM=steamdeck
ENV SIGINT_DB_PATH=/data/sigint.db
ENV RUST_LOG=info

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
    CMD curl -f http://localhost:8080/api/status || exit 1

# Default entrypoint
ENTRYPOINT ["/app/sigint-deck"]
