# SIGINT-Pi for macOS (Apple Silicon)
# Uses simulation mode for WiFi, real BLE scanning where possible

FROM --platform=linux/arm64 rust:latest AS builder

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libdbus-1-dev \
    libpcap-dev \
    libbluetooth-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .

# Build with simulation feature
RUN cargo build --release --features simulation

# Runtime
FROM --platform=linux/arm64 debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    libssl3 \
    libdbus-1-3 \
    libpcap0.8 \
    libbluetooth3 \
    sqlite3 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /etc/sigint-pi /var/lib/sigint-pi/pcap /data

WORKDIR /app

COPY --from=builder /app/target/release/sigint-pi /app/sigint-pi
COPY --from=builder /app/config.toml.example /etc/sigint-pi/config.toml
COPY --from=builder /app/static /app/static

# Persistent data volume
VOLUME ["/data"]

EXPOSE 8080

ENV SIGINT_SIMULATION=1
ENV SIGINT_DB_PATH=/data/sigint.db

CMD ["/app/sigint-pi"]
