# SIGINT-Pi: Raspberry Pi Zero 2 W Development Image
# Target: ARM64/aarch64 (linux/arm64)
#
# Build: docker buildx build --platform linux/arm64 -f docker/Dockerfile.pi -t sigint-pi:pi-dev .
# Run:   docker run --rm -it -p 8080:8080 -v $(pwd):/app sigint-pi:pi-dev

# ============================================
# Builder stage - Compile for ARM64
# ============================================
FROM debian:bookworm-slim AS builder

# Install build dependencies and Rust
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libssl-dev \
    libdbus-1-dev \
    libpcap-dev \
    libbluetooth-dev \
    libsqlite3-dev \
    cmake \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Rust via rustup (gets latest stable)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Optimize for Pi Zero 2 W (Cortex-A53)
ENV CARGO_BUILD_JOBS=2
ENV RUSTFLAGS="-C target-cpu=cortex-a53 -C opt-level=s"

WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY data ./data

# Build with size optimization for constrained Pi
RUN cargo build --release \
    && strip target/release/sigint-pi

# ============================================
# Runtime stage - Minimal Pi runtime
# ============================================
FROM debian:bookworm-slim AS runtime

LABEL maintainer="sigint-pi"
LABEL description="SIGINT-Pi for Raspberry Pi Zero 2 W"
LABEL arch="arm64"

# Install runtime dependencies including SDR tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Core libraries
    libssl3 \
    libdbus-1-3 \
    libpcap0.8 \
    libbluetooth3 \
    libsqlite3-0 \
    # GPS
    gpsd \
    gpsd-clients \
    # WiFi tools
    iproute2 \
    wireless-tools \
    iw \
    aircrack-ng \
    # SDR tools
    rtl-sdr \
    librtlsdr0 \
    rtl-433 \
    # HackRF (if available in repo)
    hackrf || true \
    # Utilities
    curl \
    ca-certificates \
    net-tools \
    usbutils \
    # ADB for RayHunter
    adb \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install kalibrate-rtl from source (not in Debian repos)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    autoconf \
    automake \
    libtool \
    pkg-config \
    libfftw3-dev \
    librtlsdr-dev \
    git \
    ca-certificates \
    && git clone https://github.com/steve-m/kalibrate-rtl.git /tmp/kalibrate-rtl \
    && cd /tmp/kalibrate-rtl \
    && ./bootstrap && ./configure && make -j2 && make install \
    && cd / && rm -rf /tmp/kalibrate-rtl \
    && apt-get purge -y build-essential autoconf automake libtool git \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user (optional, for security)
RUN useradd -r -s /bin/false sigint || true

# Create directories
RUN mkdir -p /etc/sigint-pi /var/lib/sigint-pi/pcap /var/log/sigint-pi /data \
    && chmod 755 /data

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/target/release/sigint-pi /app/sigint-pi
COPY static /app/static
COPY config.toml.example /etc/sigint-pi/config.toml

# Copy OUI threat database
RUN mkdir -p /app/data
COPY data/oui-threats.json /app/data/oui-threats.json

# Pi-specific optimizations
ENV RUST_LOG=info
ENV SIGINT_DB_PATH=/data/sigint.db
ENV SIGINT_ACCEPT_DISCLAIMER=1
ENV MALLOC_ARENA_MAX=2

VOLUME ["/data", "/etc/sigint-pi"]
EXPOSE 8080

HEALTHCHECK --interval=60s --timeout=10s --start-period=30s \
    CMD curl -sf http://localhost:8080/api/status || exit 1

ENTRYPOINT ["/app/sigint-pi"]

# ============================================
# Development stage - Full dev environment
# ============================================
FROM rust:1.85-bookworm AS dev

RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libssl-dev \
    libdbus-1-dev \
    libpcap-dev \
    libbluetooth-dev \
    libsqlite3-dev \
    curl \
    git \
    sqlite3 \
    tcpdump \
    iw \
    wireless-tools \
    htop \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Install cargo-watch for hot reload
RUN cargo install cargo-watch

ENV CARGO_BUILD_JOBS=2
ENV SIGINT_SIMULATION=1
ENV RUST_LOG=debug,sigint_pi=trace

WORKDIR /app

# Mount source code here
VOLUME ["/app"]

CMD ["cargo", "watch", "-x", "run"]
