# SIGINT-Pi: Steam Deck Development Image  
# Target: x86_64/AMD64 (linux/amd64) - SteamOS compatible
#
# Build: docker buildx build --platform linux/amd64 -f docker/Dockerfile.steamdeck -t sigint-pi:deck-dev .
# Run:   docker run --rm -it -p 8080:8080 -v $(pwd):/app sigint-pi:deck-dev

# ============================================
# Builder stage - Compile for x86_64
# ============================================
FROM debian:bookworm-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libssl-dev \
    libdbus-1-dev \
    libpcap-dev \
    libbluetooth-dev \
    libsqlite3-dev \
    libusb-1.0-0-dev \
    libudev-dev \
    cmake \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Rust via rustup (gets latest stable)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Optimize for Zen 2 (Steam Deck APU)
ENV RUSTFLAGS="-C target-cpu=znver2 -C opt-level=2"
ENV CARGO_BUILD_JOBS=4

WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY data ./data

# Build with performance optimization
RUN cargo build --release \
    && strip target/release/sigint-deck

# ============================================
# Runtime stage - SteamOS-like environment
# ============================================
FROM debian:bookworm-slim AS runtime

LABEL maintainer="sigint-pi"
LABEL description="SIGINT-Pi for Steam Deck"
LABEL arch="amd64"

# Install runtime dependencies including SDR tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Core libraries
    libssl3 \
    libdbus-1-3 \
    libpcap0.8 \
    libbluetooth3 \
    libsqlite3-0 \
    libusb-1.0-0 \
    # GPS
    gpsd \
    gpsd-clients \
    # WiFi tools
    iproute2 \
    wireless-tools \
    iw \
    aircrack-ng \
    # SDR tools
    rtl-sdr \
    librtlsdr0 \
    rtl-433 \
    hackrf \
    libhackrf0 \
    # Utilities
    curl \
    ca-certificates \
    net-tools \
    usbutils \
    # ADB for RayHunter
    adb \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install kalibrate-rtl from source
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    autoconf \
    automake \
    libtool \
    libfftw3-dev \
    git \
    && git clone https://github.com/steve-m/kalibrate-rtl.git /tmp/kalibrate-rtl \
    && cd /tmp/kalibrate-rtl \
    && ./bootstrap && ./configure && make -j4 && make install \
    && cd / && rm -rf /tmp/kalibrate-rtl \
    && apt-get purge -y build-essential autoconf automake libtool git \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Create directories
RUN mkdir -p /etc/sigint-pi /var/lib/sigint-pi/pcap /var/log/sigint-pi /data \
    && chmod 755 /data

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/target/release/sigint-deck /app/sigint-deck
COPY static /app/static
COPY config.toml.example /etc/sigint-pi/config.toml

# Copy OUI threat database if it exists
RUN mkdir -p /app/data
COPY data/oui-threats.json /app/data/oui-threats.json

# Steam Deck environment vars
ENV RUST_LOG=info
ENV SIGINT_DB_PATH=/data/sigint.db
ENV SIGINT_ACCEPT_DISCLAIMER=1
ENV XDG_RUNTIME_DIR=/run/user/1000

VOLUME ["/data", "/etc/sigint-pi"]
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
    CMD curl -sf http://localhost:8080/api/status || exit 1

ENTRYPOINT ["/app/sigint-deck"]

# ============================================
# Development stage - Full dev with SDR tools
# ============================================
FROM rust:1.85-bookworm AS dev

RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libssl-dev \
    libdbus-1-dev \
    libpcap-dev \
    libbluetooth-dev \
    libsqlite3-dev \
    libusb-1.0-0-dev \
    libudev-dev \
    curl \
    git \
    sqlite3 \
    tcpdump \
    iw \
    wireless-tools \
    rtl-sdr \
    librtlsdr-dev \
    htop \
    vim \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install cargo-watch for hot reload
RUN cargo install cargo-watch

# Install rtl_433 for ISM band decoding
RUN cd /tmp && \
    git clone https://github.com/merbanan/rtl_433.git && \
    cd rtl_433 && mkdir build && cd build && \
    cmake .. && make -j4 && make install && \
    rm -rf /tmp/rtl_433

ENV CARGO_BUILD_JOBS=4
ENV SIGINT_SIMULATION=1
ENV RUST_LOG=debug,sigint_pi=trace

WORKDIR /app
VOLUME ["/app"]

CMD ["cargo", "watch", "-x", "run"]

# ============================================
# Test stage - For CI/CD testing
# ============================================
FROM rust:1.85-bookworm AS test

RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libssl-dev \
    libdbus-1-dev \
    libpcap-dev \
    libbluetooth-dev \
    libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .

# Run tests
CMD ["cargo", "test", "--all-features"]
